#Activator-generated Properties
#Fri May 01 13:10:50 MDT 2015
template.uuid=ba2ec772-a214-4c55-ba57-cae483baac1f
sbt.version=0.13.5

name := "steel"

version := "1.0.0-SNAPSHOT"

lazy val root = (project in file(".")).enablePlugins(PlayScala)
